
body {
    padding:20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size:17px;
    color:rgba(158, 40, 40, 0.92);
}

html {
   height:100%;

   background-image: url("https://picsum.photos/500/300") ;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
}

main {
				
}


section {
    //width:10em;
    margin:0px auto;
    //background-color: red;
}


p{
    width:50%;
}
main section h1 {
    margin: 0px 0px 10px 0px;
    font-size:200%;
    //font-size:2em;
    font-weight: 900;
    font-style: italic;
    text-transform: uppercase;
    text-decoration: dotted;
    text-align: center;
    text-shadow: -14px 2px 12px rgba(235,89,89,0.6);
}