
html {
         height:100%;

         h1 {
            font-size:40px;
         }
         .landscape{
            display: none;
         }
         .portrait{
            display: block;
         }
         @media ( 300px <= width <= 600px) {         
         //@media (min-width:300px) and (max-width:600px) {
            .landscape{
                    display: block;
                }
                .portrait{
                    display: none;
                }
        }
}

