
html {
         height:100%;
    main {

        nav {
            ul {
                display: flex;
                flex-direction: row;
                align-items: normal;
                
                justify-content: space-around;
                li {
                    background-color: antiquewhite;
                    padding: 10px;
                    display: block;
                }

                :nth-child(1) {
                    order:2;    
                }
            }
        }

        section {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            article {
                display: flex;
                border: 1px solid black;
                box-sizing: border-box;
                
                width: 50%;
                /*flex:1;
                &:nth-child(2) {
                    flex:2;
                }*/

                //width: calc( 50% - 42px );
                padding: 20px;
                img {
                    width: 70px;
                }
            }
            
        }

    }
}
