
@alsada_bandera: 130px;
@amplada_bandera: 200px;

html {
         height:100%;
         
         .cubalibre{
            width: @amplada_bandera;
            height: @alsada_bandera;
            margin:100px auto;
            position:relative;
            background-color: rgb(78, 78, 244);

               i {
                  display: block;
                  height: 20%;
                  background-color: transparent;
               }


               &:after {
                  display: block; // ets una capsa
                  content:"";
                  height: 0px;
                  width: 0px;
                  border: @alsada_bandera*0.5 solid transparent;
                  border-left-color:red;
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  z-index:10;
               }

               /*&:before {
                  content:"";
                  display: block;
                  background-color: transparent;
                  width: 100%;
                  height: 20%;
               }*/
            p{
               font-size: 50px;
               color: white;
               transform:translateY(-50%);
               position:absolute;
               top:50%;
               left:3%;
               z-index:100;

            }
            nav {
               display: block;
               background-color: white;
               height: 20%;
               
               
            }


         }
}
