html {
    height: 100vh;

    body {
        height: 100%;

        main {
            height: 100%;

            .capsa {
                height: 100%;
                display: grid;
                grid-template-columns: 100px 1fr 1fr;
                grid-template-rows: 100px 1fr 1fr;
                grid-template-areas: 
                "H H H"
                ". . ."
                "F F F";
                //--------------------------------------------  

                .footer {
                    grid-area: F;
                    background-color: yellow;
                }

                .header {
                    grid-area: H;
                    background-color: yellowgreen;
                }

                /*
                .footer {
                    grid-row: 3 / 4 ;
                    grid-column: 1/ span 3;
                }
                .header {
                    grid-column: 1/ span 3;
                }*/
                div {
                    border: 1px solid red;
                    background-color: aqua;
                }
            }
        }
    }

}