html{

    body{
        //position: absolute;
        width: 100rem;
        height: 100rem;
        //left: 50%;
        color: #33FF66;
        font-family: Palatino Linotype;

        background-image: url(/imatges/fons.jpg);       
        background-size: cover;
        background-attachment: fixed;
        div{
            &.continguts{
                width: 50%;
                margin:0px auto;
                padding: 10%;   
                background-image: url(/imatges/fons_dif.jpg);
                text-align: justify;   
                background-size: cover;
                background-attachment: fixed;

                    p~p {
                        background-image: url(/imatges/fons.jpg);       
                        background-size: cover;
                        background-attachment: fixed;
                        padding: 10px;
                    }  
            }

            h1{
                color: #CCFF66;
                font-family: Verdana;
                font-size: 1.5em;
                font-style: italic;
                font-variant: small-caps;
                border-bottom: 3px solid #33FF66;     
            }

            h1+p{
                background-color: rgba(0, 150, 30, 0.6);
                margin-left: 100px;
                margin-right: 100px;
            }

            p{
                &:first-line{
                    font-size: 1.8em;
                }
                &::first-letter{
                    font-size: 3em;
                    background-color:rgba(200, 64, 112, 0.400);
                    font-style: italic;
                    border-radius: 3px;
                    float: left;
                    margin-right: 5px;
                }
                
            }

            div{
                &.important{
                    
                    width: 100%;
                    min-height: 100px;
                    
        

                    a {
                        color: #33FF66;
                        text-decoration: none;
                        font-size: 0.5em;
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                    //p+p {

                    p{
                        a[href$=".pdf"]{
                            font-size:50px;
                        }
                    }

                    p:not(:first-child){
                        &::before{
                                content: "";
                                display: inline-block;
                                width: 16px;
                                height: 16px;
                                background: url(/imatges/bullet.gif);
                                background-repeat: no-repeat;
                                background-position: center;
                                margin-left: 5px;                    
                        }
                        &::after{
                                content: "";
                                display: inline-block;
                                width: 30px;
                                height: 30px;
                                background: url(/imatges/word_icon.gif);
                                background-repeat: no-repeat;
                                background-position: center;
                                margin-right: 5px; 
                        }
                        &:active{
                            &::before{
                                background: url(/imatges/bullet_active.gif);
                                background-repeat: no-repeat;
                                background-position: center;
                            }
                        }
                        &:hover{
                            &::before{
                                width: 16px;
                                height: 16px;
                                background: url(/imatges/bullet_hover.gif);
                                background-repeat: no-repeat;
                                background-position: center;
                                padding-left: 15px;
                            }
                        }
                    }
                    p{
                        &:first-child{
                            // p{ //No consigo q vaya
                            //     text-decoration: none;
                            //     font-size: 0.5em;
                            // }
                            &::before{
                                content: "";
                                display: inline-block;
                                width: 20px;
                                height: 20px;
                                background: url(/imatges/bullet.gif);
                                background-repeat: no-repeat;
                                background-position: center;
                                margin-left: 5px;
                            }
                        }
                        &:nth-child(2){
                            &::after{
                                content: "";
                                display: inline-block;
                                width: 30px;
                                height: 30px;
                                background: url(/imatges/pdf_icon.gif);
                                background-repeat: no-repeat;
                                background-position: center;
                                margin-left: 5px;
                            }
                        }
                    }
                }
            }
  
        }

        div{
            &.menu{
                width: 15%;
                position: fixed;
                top: 0;
                left: 85%;
            }
            ol{
                list-style: none;
                text-align: center;
                li{
                    background-color:rgba(200, 64, 112, 0.537);
                    font-family: Verdana;
                    border-top-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                    border-bottom:5px solid #33FF66;
                    font-size: 1.2em;
                    margin-bottom: 3px;

                    &:hover{
                        background-color: #CCFF66;
                    }
                }
                
            }
        }

        div{
            &.peu{
                border-top: 5px dashed #444444;
            }
        }

    }

}