
@alsada: 40px;

html {
    height:100%;
    background-color: antiquewhite;

    
    div {
        background-color: red;
        width: 20%;
        //height: 20%;
        border-radius: 50% ;
        aspect-ratio: 1;
        top:50%;
        left: 50%;
        position:fixed;
        transform: translate(-50%,-50%);
    }
}
